# Fake-Api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fakeapiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakeapiproject/: FakeApplication.kt
app/src/main/java/com/example/fakeapiproject/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/fakeapiproject/data/repository/: FakeProjectRepositoryImpl.kt
app/src/main/java/com/example/fakeapiproject/di/: AppModule.kt
app/src/main/java/com/example/fakeapiproject/domain/model/: Photo.kt  Post.kt  PostsAndPhotos.kt
app/src/main/java/com/example/fakeapiproject/presentattion/: BottomNavContentScreens.kt  MainActivity.kt  MainScreenContainer.kt  NavigationGraph.kt  Screen.kt  ScreenRoutes.kt
app/src/main/java/com/example/fakeapiproject/utils/: ApiLogger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fakeapiproject/: ExampleUnitTest.kt
core/src/main/java/com/example/core/: ApiLogger.kt  PhotoConstants.kt  PhotoResource.kt
gradle/wrapper/: gradle-wrapper.properties
photo/photo_data/: build.gradle
photo/photo_data/src/androidTest/java/com/example/photo_data/: ExampleInstrumentedTest.kt
photo/photo_data/src/main/java/com/example/photo_data/: PhotoApiModule.kt  PhotoDto.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  PhotosApi.kt
photo/photo_data/src/test/java/com/example/photo_data/: ExampleUnitTest.kt
photo/photo_domain/: build.gradle
photo/photo_domain/src/androidTest/java/com/example/photo_domain/: ExampleInstrumentedTest.kt
photo/photo_domain/src/main/java/com/example/photo_domain/: Photo.kt  PhotoRepository.kt
photo/photo_domain/src/main/java/com/example/photo_domain/get_photo/: GetPhotoUseCase.kt
photo/photo_domain/src/main/java/com/example/photo_domain/get_photos/: GetPhotosUseCase.kt
photo/photo_domain/src/test/java/com/example/photo_domain/: ExampleUnitTest.kt
photo/photo_presentation/: build.gradle
photo/photo_presentation/src/androidTest/java/com/example/photo_presentation/: ExampleInstrumentedTest.kt
photo/photo_presentation/src/main/java/com/example/photo_presentation/: PhotoConstants.kt  PhotoNavigation.kt
photo/photo_presentation/src/test/java/com/example/photo_presentation/: ExampleUnitTest.kt
(+68 files in other folders)
