pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FakeApiProject"
include ':app'
include ':photo'
include ':photo:photo_data'
include ':photo:photo_domain'
include ':photo:photo_presentation'
include ':core'
